<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>에이비앤비 체험</title>

  <link rel="shortcut icon" type="image/x-icon" href="img/airbnb.ico">
  <link rel="stylesheet" href="style.css">
  <!-- 폰트어썸 -->
  <script src="https://kit.fontawesome.com/87ad453cf1.js" crossorigin="anonymous"></script>
</head>

</head>

<body>

  <nav>
    <div class="bar">
      <div class="container">
        <div id="site-name">
          <a href="Airbnb_main.html">
            <span><b id="airbnb-i"><i class="fab fa-airbnb"></i></b></span>
            <span><b id="airbnb">airbnb</b></span>
          </a>
        </div>
        <div id="bar-menu" class="menu">
          <span>
            <i class="fas fa-globe"></i> <i class="fas fa-chevron-down"></i>
          </span>
          <a href="#"><b id='room'>숙소 호스트 되기</b></a>
          <a href="#"><b id='exp'>체험 호스팅하기</b></a>
          <a href="#"><b id='helptxt'>도움말</b></a>
          <a href="#"><b id='log-in'>로그인</b></a>
          <a href="#" onclick=" join_open()"><b id="join">회원 가입</b></a>
        </div>
      </div>
    </div>
  </nav>

  <header id="start" class="basic">
    <b style="font-size:12px">에어비앤비 체험</b>
    <p><strong>현지인이 호스팅하는 하나뿐인 체험</strong></p>
  </header>

  <section id="corona">

    <div class="sub">

      <div id='sub-text'>
        <span>
          <h1>코로나바이러스 감염증(코로나19)으로 인한 에어비엔비 체험 일시 중지</h1>

          <p>에어비앤비 커뮤니티의 건강과 안전을 위해 에어비앤비 체험 운영을 2020년 4월 30일까지 잠시 중단합니다. 예약하기에 앞서 도움말 센터를 방문하여 코로나19 관련 최신 업데이트 사항을
            확인하세요.
            <br> &nbsp; <a href="#"><b>자세히 알아보기</b></a>
      </div>
      </p>

    </div>
  </section>

  <section id='main'>
    <div class="grid basic">

      <div id="img1" class="img">
        <h1>쿠킹</h1>
      </div>

      <div id="img2" class="img">
        <h1>동물</h1>
      </div>

      <div id="img3" class="img">
        <h1>어드벤처</h1>
      </div>

      <div class="text">
        <b>3000개 이상의 체험</b>
        <h4>쿠킹</h4>
        <p>가족처럼 따스한 환대를 받으며 현지인과 함께요리를 만들고<br>즐겨보세요.</p>
      </div>

      <div class="text">
        <b>1000개 이상의 체험</b>
        <h4>동물</h4>
        <p>동물과 동물 보호 운동가와 함께하는 마법 같은 체험</p>
      </div>

      <div class="text">
        <b>500개 이상의 체험</b>
        <h4>어드벤처</h4>
        <p>독특한 장소로 떠나는 특별한 여정 - 모든 것이 준비되어 있으니<br> 걱정 없이 떠나세요.</p>
      </div>
    </div>
  </section>
  <section>
    <div id="sbmain">
      <h1 id="int">전 세계의 에어비엔비 호스트를 소개합니다.</h1>

      <div class="grid2 basic">

        <div id="rap"></div>
        <div id='cook'></div>
        <div id="guid"></div>
        <div id="teacher"></div>

        <div id="rap-txt" class='memo'>
          <h1>DJ와 함께하는 음악 역사문화 투어</h1>
          <p>Havana,Cuba</p>
        </div>

        <div id="cook-txt" class='memo'>
          <h1>원주민 요리사와 함께 멕시코 전통 소스 만들기</h1>
          <p>멕시코 멕시코시티</p>
        </div>

        <div id='guid-txt' class='memo'>
          <h1>현지 가이드와 함꼐하는 경이로운 사막 투어</h1>
          <p>오만 무스카트</p>
        </div>

        <div id="teacher-txt" class='memo'>
          <h1>말 치료사의 지도를 받으며 말과<br> 교감하기</h1>
          <p>스페인 바르셀로나</p>
        </div>
      </div>
  </section>
  <section>
    <div id="sbmain2">
      <div class="quality">
        <div class="ql-text grid3 basic">

          <h1>에어비앤비 체험은 퀄리티가 검증되었습니다.</h1>

          <div id="local">
            <img src="img/local.jpg" alt="현지전문가">
            <p><b>현지전문가</b></p>
            <p>자신이 사는곳과 하는일을 진정으로<br> 사랑하는 현지인이 진행합니다.</p>
          </div>

          <div id="group">
            <img src="img/group.jpg" alt="소그룹">
            <p><b>소그룹</b></p>
            <p>소수 인원으로 진행되기 때문에<br> 참여자 개개인에게 집중하는<br> 방식으로 체험이 진행됩니다.</p>
          </div>

          <div id="fit">
            <img src="img/fit.jpg" alt="충족">
            <p><b>엄격한 기준 충족</b></p>
            <p>모든 체험은 특별한 기회 제공이라는 기준을 충족해야 합니다.</p>
          </div>



        </div>

      </div>

    </div>

  </section>

  <footer>
    <div class="foot">

      <div class="foot-1">

        <div class="int">

          <b>소개</b>
          <a href="#">
            <p>다양성 및 소속감</p>
          </a>
          <a href="#">
            <p>접근성</p>
          </a>
          <a href="#">
            <p>신뢰와 안전</p>
          </a>
          <a href="#">
            <p>Airbnb Citizen</p>
          </a>
          <a href="#">
            <p>뉴스룸</p>
          </a>

        </div>
        <div class="comunity">

          <b>커뮤니티</b>
          <a href="#">
            <p>에어비앤비 매거진</p>
          </a>
          <a href="#">
            <p>에어비앤비 비즈니스 프로그램</p>
          </a>
          <a href="#">
            <p>친구 초대하기</p>
          </a>
          <a href="#">
            <p>채용정보</p>
          </a>

        </div>
        <div class="hosting">

          <b>호스팅하기</b>
          <a href="#">
            <p>숙소 호스팅</p>
          </a>
          <a href="#">
            <p>체험 호스팅</p>
          </a>
          <a href="#">
            <p>책임감 있는 호스팅</p>
          </a>
          <a href="#">
            <p>Open Homes</p>
          </a>
          <a href="#">
            <p>올림픽</p>
          </a>
          <a href="#">
            <p>자료센터</p>
          </a>

        </div>
        <div class="support">

          <b>에어비앤비 지원</b>
          <a href="#">
            <p>도움말 센터</p>
          </a>
          <a href="#">
            <p>에어비앤비 이웃 민원 지원</p>
          </a>


        </div>
      </div>

      <div class="foot2">

        <div class="foot2-text1">
          <span>© 2020 Airbnb, Inc. All rights reserved </span>
          <span> · <a href=""> 개인정보 처리방침</a></span>
          <span>· <a href="">이용약관</a></span>
          <span>· <a href="">사이트맵</a></span>
          <span>· <a href="">한국의 변경된 환불 정책</a></span>
        </div>

        <div class="foot2-text2">
          <span class="korean"><i class="fas fa-globe"></i><a href=""><b>한국어(KR)</b></a></span>

          <span class="money"><i class="fas fa-won-sign"></i><a href=""><b>KRW</b></a></span>

          <span class="imgs">
            <a href="#"><span><i class="fab fa-facebook-f"></i></span></a>

            <a href="#"><span><i class="fab fa-twitter"></i></span></a>

            <a href="#"><span><i class="fab fa-instagram"></i></span></a>

            <a href="#"><span><img src="img/naver-blog.png" alt="네이버 블로그"></span></a>

            <a href="#"><span><img src="img/다운로드.jpg" alt="네이버 포스트"></span></a>
          </span>
        </div>

      </div>

      <!-- 회원가입 자바스크립트 -->
      <div id="join-popup" class="join-popup">

        <div class="join-window">

          <div class="close-button">
            <button onclick=" join_close()"><i class="fas fa-times"></i>
          </div>
          <div class="fbook-login form">
            <div class="log">
              <i class="fab fa-facebook-f"></i><b>페이스북 계정으로 회원 가입</b>
            </div>
          </div>
          <div class="google-login form">
            <div class="log">
              <img src="img/googl.jpg" alt="google"><b>구글 계정으로 회원 가입</b>
            </div>
            <div class="line-combo">
              <div class="line-left"></div>
              <span>또는</span>
              <div class="line-right"></div>
            </div>
          </div>
          <div class="email-login form">
            <div class="log">
              <i class="far fa-envelope"></i><b>이메일로 회원 가입</b>
            </div>
          </div>

          <div class="line-left2"></div>

          <div class="login-last">
            <span>이미 에어비엔비 계정이 있나요? </sapn> <b><a href="#">로그인</a></b>
          </div>
        </div>
      </div>




      <!-- 스크립트 -->
      <script>
        var join_popup = document.querySelector('#join-popup');
        function join_close() {
          join_popup.style.display = 'none';
        }
        function join_open() {
          join_popup.style.display = 'block';
        }

        var login_popup = document.querySelector('#login-popup');
        function login_close() {
          join_popup.style.display = 'none';
        }
        function login_open() {
          join_popup.style.display = 'block';
        }

      </script>


  </footer>








</body>

</html>